<div class="row fadein">
  <div class="col-md-6">
    <a routerLink="/" class="btn btn-link"><i class="fa fa-arrow-circle-o-left"></i> Back To Dashboard</a>
  </div>
  <div class="col-md-6"></div>
</div>

<div class="card fadein">
  <div class="card-header">Edit Client</div>
  <div class="card-body">
    <form noValidate #f="ngForm" (ngSubmit)="onSubmit(f)">

      <!-- First Name -->
      <div class="form-group">
        <label for="firstName">First Name</label>
        <input 
          type="text" 
          class="form-control" 
          name="firstName" 
          #clientFirstName="ngModel" 
          [ngClass]="{'is-invalid': clientFirstName.errors?.required && clientFirstName.touched || clientFirstName.errors?.minlength}" 
          [(ngModel)]="client.firstName" 
          minlength="2" 
          required>
        <div class="invalid-feedback" *ngIf="clientFirstName.errors?.required && clientFirstName.touched">
          First name is required
        </div>
        <div class="invalid-feedback" *ngIf="clientFirstName.errors?.minlength && clientFirstName.touched">
          First name must be at least 2 characters
        </div>
      </div>

      <!-- Last Name -->
      <div class="form-group">
        <label for="lastName">Last Name</label>
        <input 
          type="text" 
          class="form-control" 
          name="lastName" 
          #clientLastName="ngModel" 
          [ngClass]="{'is-invalid': clientLastName.errors?.required && clientLastName.touched || clientLastName.errors?.minlength}" 
          [(ngModel)]="client.lastName" 
          minlength="2" 
          required>
        <div class="invalid-feedback" *ngIf="clientLastName.errors?.required && clientLastName.touched">
          Last name is required
        </div>
        <div class="invalid-feedback" *ngIf="clientLastName.errors?.minlength && clientLastName.touched">
          Last name must be at least 2 characters
        </div>
      </div>

      <!-- Email -->
      <div class="form-group">
        <label for="email">Email</label>
        <input 
          type="email" 
          class="form-control" 
          name="email" 
          #clientEmail="ngModel" 
          [ngClass]="{'is-invalid': clientEmail.errors?.required && clientEmail.touched || clientEmail.errors?.pattern}" 
          [(ngModel)]="client.email" 
          required
          pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$">
        <div class="invalid-feedback" *ngIf="clientEmail.errors?.required && clientEmail.touched">
          Email is required
        </div>
        <div class="invalid-feedback" *ngIf="clientEmail.errors?.pattern && clientEmail.touched">
          Email is invalid
        </div>
      </div>

      <!-- Phone -->
      <div class="form-group">
        <label for="phone">Phone</label>
        <input 
          type="text" 
          class="form-control" 
          name="phone" 
          #clientPhone="ngModel" 
          [ngClass]="{'is-invalid': clientPhone.errors?.required && clientPhone.touched || clientPhone.errors?.minlength}" 
          [(ngModel)]="client.phone" 
          minlength="10" 
          required>
        <div class="invalid-feedback" *ngIf="clientPhone.errors?.required && clientPhone.touched">
          Phone is required
        </div>
        <div class="invalid-feedback" *ngIf="clientPhone.errors?.minlength && clientPhone.touched">
          Phone is not a valid number
        </div>
      </div>

      <div class="form-group">
        <label for="balance">Balance</label>
        <input 
          type="text" 
          class="form-control" 
          name="balance" 
          #clientBalance="ngModel" 
          [(ngModel)]="client.balance"
          [disabled]="disableBalanceOnEdit">
      </div>

      <input type="submit" value="Submit" class="btn btn-primary btn-block">

    </form>
  </div>
</div>