<nav class="navbar navbar-expand-md navbar-dark bg-primary mb-4">
  <a class="navbar-brand" href="#">ClientPanel</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="/" *ngIf="isLoggedIn">Dashboard</a>
      </li>
    </ul>

    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="/register" *ngIf="!isLoggedIn && showRegister">Register</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/login" *ngIf="!isLoggedIn && showRegister">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link pointer" *ngIf="isLoggedIn">{{ loggedInUser }}</a>
      </li>
      <li class="nav-item">
        <a class="nav-link pointer" routerLink="/settings" *ngIf="isLoggedIn">Settings</a>
      </li>
      <li class="nav-item">
        <a class="nav-link pointer" *ngIf="isLoggedIn" (click)="onLogoutClick()">Logout</a>
      </li>
    </ul>
  </div>

</nav>