<div class="row">
  <div class="col-md-6">
    <a routerLink="/" class="btn btn-link"><i class="fa fa-arrow-circle-o-left"></i> Back To Dashboard</a>
  </div>
  <div class="col-md-6"></div>
</div>

<div class="card">
  <h3 class="card-header">Edit Settings</h3>
  <div class="card-body">
    <form (submit)="onSubmit()">
      <div class="form-group">
        <label for="allowRegistration">Allow Registration</label>
        <input type="checkbox" name="allowRegistration" id="allowRegistration" [checked]="settings.allowRegistration" (change)="settings.allowRegistration = !settings.allowRegistration">
      </div>
      <div class="form-group">
        <label for="disableBalanceOnAdd">Disable Balance On Add</label>
        <input type="checkbox" name="disableBalanceOnAdd" id="disableBalanceOnAdd" [checked]="settings.disableBalanceOnAdd" (change)="settings.disableBalanceOnAdd = !settings.disableBalanceOnAdd">
      </div>
      <div class="form-group">
        <label for="disableBalanceOnEdit">Disable Balance On Edit</label>
        <input type="checkbox" name="disableBalanceOnEdit" id="disableBalanceOnEdit" [checked]="settings.disableBalanceOnEdit" (change)="settings.disableBalanceOnEdit = !settings.disableBalanceOnEdit">
      </div>
      <input type="submit" class="btn btn-primary btn-block" value="Submit">

    </form>
  </div>
</div>